TextExpression : bucketName
XpathExpression : $createAIProcessorJob/nsmpr12:executeResponse/nsmpr16:response-wrapper/nsmpr16:outputLocation/nsmpr16:bucketName
NamespaceList : nsmpr16=http://xmlns.oracle.com/cloud/adapter/REST/createAIProcessorJob/types nsmpr12=http://xmlns.oracle.com/cloud/adapter/REST/createAIProcessorJob_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : output_bucketName
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema