TextExpression : streamReference
XpathExpression : $DownloadObject/ns11:Get_ObjectResponse/ns13:streamReference
NamespaceList : ns13=http://xmlns.oracle.com/cloud/ics/binary/v1/types ns11=http://xmlns.oracle.com/cloud/adapter/ociobjectstorage/DownloadObject/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :