TextExpression : id
XpathExpression : $createAIProcessorJob/nssrcmpr:executeResponse/nsmpr6:response-wrapper/nsmpr6:id
NamespaceList : nssrcmpr=http://xmlns.oracle.com/cloud/adapter/REST/createAIProcessorJob_REQUEST/types nsmpr6=http://xmlns.oracle.com/cloud/adapter/REST/createAIProcessorJob/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : processorJobId
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema