<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/getResultFromObjectStorage_REQUEST/types" name="getResultFromObjectStorage_REQUESTPortType" adapter="rest" wsdlLocation="getResultFromObjectStorage_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.version" value="21.2.1"/>
      <property name="cloud.adapter.sdk.version" value="21.2.1"/>
      <property name="connectionUrl" value="%%null_connectionUrl"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="csfkey" value="74985b5a0650394f7a03b52b0499122fbba66aa4f39e230b584977f658ae92e9"/>
      <property name="securityPolicy" value="OCI_SIGNATURE_VERSION1"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="getResultFromObjectStorage_REQUESTPortType" operation="execute">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="execute"/>
      <property name="operationPath" value="http://xmlns.oracle.com/cloud/adapter/REST/getResultFromObjectStorage_REQUEST/execute"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="GET"/>
      <property name="ResourceURI" value="/n/{namespaceName}/b/{bucketName}/o/{objectName}"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/ics/binary/v1/types"/>
      <property name="ResponseElementName" value="streamReference"/>
      <property name="ResponseMediaType" value="application/octet-stream"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="connectionType" value="restapi"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="forceWsdlTypesBuild" value="true"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="RESTOUTREQ"/>
      <property name="generateConnectivityPropertiesOutboundResponse" value="RESTOUTRES"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/getResultFromObjectStorage_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/getResultFromObjectStorage_REQUEST"/>
      <property name="interactionSpecClass" value="oracle.tip.adapter.cloud.CloudInteractionSpec"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="isResponseRawBytes" value="true"/>
      <property name="multipartResponsePayloadType" value="multipart/form-data"/>
      <property name="operations" value="default"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="responseJsonTopLevelArray" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>