TextExpression : concat( $output_prefix, "/", $processorJobId, "/_/results/defaultObject.json")
XpathExpression : concat($output_prefix,'/',$processorJobId, '/_/results/defaultObject.json')
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : resultObjectName
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema